protos/src/main/proto/kritor/event/event_notice.proto

syntax = "proto3";

package kritor.event;

option csharp_namespace = "Kritor.Event";
option java_multiple_files = true;
option java_package = "io.kritor.event";

import "kritor/event/comm_notice.proto";

enum NoticeType {
  FRIEND_POKE = 0; // 好友头像戳一戳
  FRIEND_RECALL = 1; // 好友消息撤回


  GROUP_POKE = 12; // 群头像戳一戳
  GROUP_CARD_CHANGED = 13; // 群名片改变
  GROUP_MEMBER_UNIQUE_TITLE_CHANGED = 14; // 群成员专属头衔改变
  GROUP_ESSENCE_CHANGED = 15; // 群精华消息改变
  GROUP_RECALL = 16; // 群消息撤回
  GROUP_MEMBER_INCREASE = 17; // 群成员增加
  GROUP_MEMBER_DECREASE = 18; // 群成员减少
  GROUP_ADMIN_CHANGED = 19; // 群管理员变动
  GROUP_MEMBER_BANNED = 20; // 群成员被禁言
  GROUP_SIGN = 21; // 群签到
  GROUP_WHOLE_BAN = 22;
}

message NoticeEvent {
  NoticeType type = 1;
  uint32 time  = 2;
  FriendPokeNotice friend_poke = 3;
  FriendRecallNotice friend_recall = 4;
  GroupPokeNotice group_poke = 5;
  //GroupCardChangedNotice group_card_changed = 6;
  GroupUniqueTitleChangedNotice group_member_unique_title_changed = 7;
  EssenceMessageNotice group_essence_changed = 8;
  GroupRecallNotice group_recall = 9;
  GroupMemberIncreasedNotice group_member_increase = 10;
  GroupMemberDecreasedNotice group_member_decrease = 11;
  GroupAdminChangedNotice group_admin_changed = 12;
  GroupMemberBannedNotice group_member_banned = 13;
  GroupSignNotice group_sign = 14;
  GroupWholeBanNotice group_whole_ban = 15;
}