protos/src/main/proto/kritor/web/web.proto

syntax = "proto3";

package kritor.web;

option csharp_namespace = "Kritor.Web";
option java_multiple_files = true;
option java_package = "io.kritor.web";

service WebService {
  rpc GetCookies(GetCookiesRequest) returns (GetCookiesResponse) {}
  rpc GetCredentials(GetCredentialsRequest) returns (GetCredentialsResponse) {}
  rpc GetCSRFToken(GetCSRFTokenRequest) returns (GetCSRFTokenResponse) {}
}

message GetCookiesRequest {
  string domain = 1; // The domain to get cookies from
}

message GetCookiesResponse {
  string cookie = 1;
}

message GetCredentialsRequest {
  string domain = 1; // The domain to get credentials from
}

message GetCredentialsResponse {
  string bkn = 1;
  string cookie = 2;
}

message GetCSRFTokenRequest {
  string domain = 1; // The domain to get the CSRF token from
}

message GetCSRFTokenResponse {
  string bkn = 1;
}