protos/src/main/proto/kritor/message/comm_message.proto

syntax = "proto3";

package kritor.message;

option csharp_namespace = "Kritor.Message";
option java_multiple_files = true;
option java_package = "io.kritor.message";

import "kritor/message/scene.proto";

message MessageBody {
  uint32 time = 1;
  Scene scene = 2;
  uint64 message_id = 3;
  uint64 message_seq = 4;
  Contact contact = 5; // 从什么地方收到的信息
  Sender sender = 6; // 谁发的
  repeated Element elements = 7; // 发的什么东西
}

message Sender {
  string nick = 1;
  string uid = 2;
  uint64 uin = 3;
}

enum ElementType {
  TEXT = 0;

}

message Element {
  ElementType type = 1;

}