protos/src/main/proto/kritor/group/group.proto

syntax = "proto3";

package kritor.group;

option csharp_namespace = "Kritor.Group";
option java_multiple_files = true;
option java_package = "io.kritor.group";

import "kritor/group/group_data.proto";

service GroupService {
  rpc BanUser(BanUserRequest) returns (BanUserResponse);

  rpc GetRemainCountAtAll(GetRemainCountAtAllRequest) returns (GetRemainCountAtAllResponse); // 获取艾特全体成员剩余次数

  rpc GetNotJoinedGroupInfo(GetNotJoinedGroupInfoRequest) returns (GetNotJoinedGroupInfoResponse); // 获取未加入群组信息
}

message BanUserRequest {
  uint64 user_id = 1; // 被禁言目标
  uint64 group_id = 2; // 群组ID
  uint64 duration = 3; // 禁言时长(单位：秒)
}

message BanUserResponse {
  bool success = 1; // 是否成功，根据oidb返回的状态码进行判断即可
}

message GetRemainCountAtAllRequest {
  uint64 group_id = 1; // 群组ID
}

message GetRemainCountAtAllResponse {
  uint32 remain_count = 1; // 剩余次数
}

message GetNotJoinedGroupInfoRequest {
  uint64 group_id = 1; // 群号
}

message GetNotJoinedGroupInfoResponse {
  repeated GroupInfo group_info = 1; // 未加入群组信息
}